<!DOCTYPE html>

<!--Início da estrutura HTML-->
<html>

<!--Cabeçalho-->
<head>  

<meta charset="utf-8"> 
<meta name="The Eras Tour" content="O que você precisa saber sobre a turnê.">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<a href="https://wa.me/5531993169079?text=Olá,%20Swiftie!"class="float" target="_blank">

<i class="fa fa-whatsapp my-float"></i>
</a>

 
<!-- ESTILIZAÇÃO DOS ELEMENTOS -->
<style>
@font-face {
  font-family: Pistilli-Roman;
  src: url(Pistilli-Roman.woff);
  
}

.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: thin;
}


div.polaroid {
  width: auto;
  padding: 10px 10px 0px 10px;
  border: 1px solid #BFBFBF;
  background-color: white;
  box-shadow: 5px 5px 5px rgba(24,24,24);

;
  position:flex;
  z-index:-2;
  margin-top:5%;
 
}

div.rotate_right {
    float: right;
    transform: rotate(7deg);
   	margin-right:3%;
}

div.rotate_left {
  float: left;
  transform: rotate(-8deg);
  margin-left:3%;
}
#mtrpolaroid{
margin-top:10%;
}


#mtr img{
 width:283px;
 height:213px;
 object-fit: cover;
}

#lavender img{
 width:283px;
 height:213px;
 object-fit: cover;
}

#enchanted img{
 width:283px;
 height:213px;
 object-fit: cover;
}

.float{
      position:fixed;
      width:5px;
      height:5px;
      bottom:40px;
      right:40px;
      background-color:red;
      color:MAROON;
      border-radius:50px;
      font-size:30px;
	  z-index:1;
}


body{
	margin:0;
    background-image: url("https://cdn.wallpapersafari.com/94/16/SU4MfZ.jpg");  
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size:cover;
    background-position: right 50px;

}

.download{
	align:center;
	border-radius: 20px;
	text-align:center;

}

.lista{
	align:right;
	background-color:rgba(249,132,56,0.8);
    border-radius: 20px;
    overflow:auto;
	margin-left:7%;
    margin-bottom:5%;
    margin-top:7%;


}

.Sobre1{
	align:center;
	background-color:rgb(177,97,170,0.5);
    border-radius: 20px;
    overflow:auto;
	margin-left:7%;
    margin-right:7%;
    margin-top:5%;
	MARGIN-bottom:5%;
    padding-left:5%;
	padding-right:2%; 

}

.Sobre1 h4{
font-size:25px;
}

.Sobre2{
	align:center;
	background-color:rgb(177,97,170,0.5);
    border-radius: 20px;
    overflow:auto;
	margin-left:7%;
    margin-right:7%;
    margin-top:5%;
	MARGIN-bottom:5%;
    padding-left:5%;
	padding-right:2%; 

}
.Sobre1 p{
font-family: "Trebuchet MS","sans-serif";
color:rgba(41,18,37,255);
}

.Sobre2 p{
font-family: "Trebuchet MS","sans-serif";
color:rgba(41,18,37,255);
}
 
h1{
	font-family:"Pistilli-Roman";
	color:rgba(18,21,78,255);
	position:absolute;
	top: 0;
  	left: 0;
 	padding-left: 8%;
  z-index: 1000;
}

h2{
	font-family:"Pacifico";
	color:rgba(255,188,78,255);
	text-align:center;
}

h3{
	font-family:"Pacifico";
	text-align:center;
	color: rgba(204,21,26,255);
}

h4{
font-family: Pacifico;
text-align:center;
	color: rgba(61,0,110,255);
}    
h5{
font-family: Pacifico;
text-align:center;
	color: rgb(249,132,56);
    font-size:30;
}

table,td,th,tr{
	border: 2px dotted;
    BORDER-COLOR:rgba(254,236,149,255);
    text-align: center; 
    border-collapse: collapse;
    margin-left:5%;
    margin-right:5%;
 	border-style: ridge;
}


thead{
	font-family:"candara","sans-serif";
	color:rgba(254,198,93,255);
}

tbody{
	color:black);
	font-family:"Trebuchet MS","sans-serif";
	font-size:15px;
}

tfoot{
	color:rgba(254,236,149,255);
	font-family:"calibri","sans-serif";
}

a{
	font-family: "Trebuchet MS","sans-serif";

}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: white  ;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
  color: rgba(18,21,78,255);
  background-color: transparent;
  text-decoration: overline;
}
a:active {
    color: crimson;
    background-color: transparent;
    text-decoration: overline;
}

.navbar {
  overflow: hidden;
  background-color: rgba(189,8,35,255);
  position: fixed;
  top: 0;
  width: 100%;
  display:flex;
    justify-content: flex-end;
  z-index:1;
}

.navbar a {
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background: rgba(18,21,78,255);
  color: crimson;
}

footer{
background:rgba(236,100,132,0.9);
padding:3px;
font-family:"Trebuchet MS","sans-serif";
text-align:center;
}

footer a:hover{
text-decoration: none;
color:crimson;

}

bannertet{
text-align:right;
position: fixed;
z-index:1;
}

#bgdownload img{
border-radius: 50px;
box-shadow: 2px 2px red, 4px 4px orange;
width:100px;
height:auto;
align:center;
}


</style>

<!--Título-->
<title>The Eras Tour</title>


<!-- Fim do Cabeçalho -->
</head>

<!-- Corpo da página -->
<body>
	

<div id="bannertet">	
</div>
<div id="home">
<p>.</p>
	</div>
<div class="navbar">
	<!-- TÍTULO DA PÁGINA -->
	<h1>THE ERAS TOUR</h1>
  <a href="#home">Home</a>
  <a href="#sobretet">Sobre a Turnê</a>
  <a href="#contato">Contato</a>
</div>




<!-- Imagem 1 -->

<div id="mtrpolaroid">
<p><div class="polaroid rotate_right">
  <div id="mtr"><img id="mtr" src="https://mcdn.wallpapersafari.com/medium/71/92/XnOHU1.jpg" alt="My Tears Ricochet" > </div>
  <h5 class="caption">My Tears Ricochet</h5>
</div>
</div>

<!-- TABELA -->
<div ID="setlist"class="lista">
<table>
<h2>Setlist Organizada Por Era</h2>

	<thead >
<tr>
		<th>Lover</th>
		<th>Fearless</th>
        <th>Evermore</th>
        <th>Reputation</th>		
        <th>SpeakNow</th>
        <th>Red</th>
		<th>Folklore</th>
        <th>1989</th>
        <th>Midnights</th>
		</tr>
	</thead>
	
	<tbody>
		<tr >
		<td>MA&HP</td>
		<td>Fearless</td>
        <td>'tis the damn season</td>
		<td>…Ready for It</td>
		<td>Enchanted</td>
        <td>22</td>
		<td>invisible string' / 'the 1</td>
		<td>Style</td>
        <td>Lavender Haze</td>

		</tr>
        
		<tr >
		<td>Cruel Summer</td>
			<td>You Belong With Me</td>
            <td>willow</td>
			<td>Delicate</td>
			<td>Long Live</td>
            <td>WANEGBT</td>
			<td>betty</td>
			<td>Blank Space</td>
            <td>Anti-Hero</td>

		</tr>
        <tr>
		<td>The Man</td>
			<td>Love Story</td>
            <td>marjorie</td>
			<td>Don’t Blame Me</td>
			<td> </td>
            <td>I Knew You Were Trouble</td>
			<td>the last great american dynasty</td>
			<td>Shake It Off</td>
            <td>Midnight Rain</td>
		</tr>
        
        <tr>
		<td>YNTCD</td>
		<td> </td>
        <td>champagne problems</td>
		<td>Look What You Made Me Do</td>
		<td> </td>
        <td>All Too Well (10 Minute Version)</td>
		<td>august</td>
		<td>Wildest Dreams</td>
         <td>Vigilante Shit</td>
		</tr>
        
        <tr>
			<td>Lover</td>
			<td> </td>
			<td>tolerate it</td>
			<td> </td>
			<td> </td>
            <td> </td>
			<td>illicit affairs</td>
			<td>1989</td>
			<td>Mastermind</td>
		</tr>
        
        <tr>
		<td>The Archer</td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
            <td> </td>
			<td>my tears ricochet</td>
			<td>Bad Blood</td>
            <td>Bejeweled</td>
		</tr>
        
        <tr>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
            <td> </td>
			<td>cardigan</td>
			<td> </td>
			<td>Karma</td>
		</tr>
        
        
	</tbody>

	<tfoot>
		<tr><!-- ANO DA ERA -->
			<td>2019</td>
			<td>2008</td>
			<td>2020</td>
			<td>2017</td>
			<td>2010</td>
			<td>2012</td>
            <td>2020</td>
			<td>2014</td>
			<td>2022</td>

		</tr>

	</tfoot>

</table>
<br>
</div>
<div id="sobretet">
<hr>
</div>
<!-- Imagem 2 -->

<div class="polaroid rotate_left">
  <div id="lavender">
  <img src="https://mcdn.wallpapersafari.com/medium/76/69/wW51eY.jpg" alt="Lavender Haze">
  </div>
  <h4 class="caption">Lavender Haze</h4>
</div>



<!-- SOBrE A TURNÊ -->
<div class="Sobre1">
<div id="titulosobre">
	<h4>Sobre a Turnê</h4></div>
<p> The Eras Tour (ou Taylor Swift: The Eras Tour) é a sexta turnê em curso da cantora e compositora estadunidense Taylor Swift, assim como a sua segunda turnê em estádios após a Reputation Stadium Tour (2018). Incapaz de promover os seus álbuns de estúdio Lover (2019), Folklore (2020) e Evermore (2020) por conta da pandemia de COVID-19, ela está embarcando na The Eras Tour em apoio a toda sua discografia, incluindo seu último lançamento, Midnights (2022). A turnê foi oficialmente anunciada em 1 de novembro de 2022, sendo iniciada no dia 17 de março de 2023 em Glendale, Arizona. Até o momento, foram confirmados 71 concertos em estádios na América do Norte, sendo sessenta e dois nos Estados Unidos e nove no Canadá, além de 13 na América Latina: quatro no México, três na Argentina e seis no Brasil (três no Rio de Janeiro e três em São Paulo). Também foram adicionados 10 concertos na Ásia (Japão e Singapura), 7 na Oceania (Austrália) e 50 na Europa. Com um total de 151 apresentações, a turnê se tornou a maior de Taylor em número de concertos, superando a Fearless Tour que detinha esse recorde .</p>
</div>


<!-- Imagem 3 -->
<p><div class="polaroid rotate_right">
  <div id="enchanted"><img id="enchanted" src="https://mcdn.wallpapersafari.com/medium/14/34/WL02mT.jpg" alt="My Tears Ricochet" > </div>
  <h4 class="caption">Enchanted</h4>
</div>

 <div class="Sobre2">
	<p> Anunciada após o lançamento de seu décimo álbum de estúdio, Midnights (2022), a The Eras Tour começou em 17 de março de 2023, em Glendale, Estados Unidos, e deve terminar em 8 de dezembro de 2024, em Vancouver, Canadá. O show dura mais de três horas, com um repertório de 44 músicas divididas em 10 atos distintos que retratam conceitualmente os álbuns. Recebeu aclamação unânime da crítica, com ênfase no conceito, produção, estética, musicalidade, vocais, resistência e versatilidade de Taylor. Swift lançou vários trabalhos durante a turnê: edições estendidas de Midnights, os álbuns regravados Speak Now (Taylor's Version) e 1989 (Taylor's Version) e os videoclipes de "Karma" e "I Can See You", além de "Cruel Summer" como single.</p>
<br>
	<p>Publicações descreveram a The Eras Tour como um fenômeno cultural, relatando seu impacto multifacetado. A turnê teve uma demanda sem precedentes, quebrando recordes de vendas de ingressos e locais em todo o mundo. A turnê elevou economias, negócios e turismo, atraiu grandes multidões de espectadores além dos estádios, dominou os ciclos de notícias e mídias sociais e inspirou homenagens de vários governos e organizações.</p>
<br>
<p><i>fonte:wikipedia</i></p>
</div>





<footer id="contato">
<p>Dúvidas sobre a turnê? Entre em contato com a adm!<br>
  <a href="mailto:theerastourBR@gmail.com">theerastourBR@gmail.com</a></p>

<!-- BAIXAR IMAGEM DE FUNDO -->
<div class="download">
<hr>
<p>Baixar Imagem de Fundo:<p>
<div id="bgdownload">
<a href="The Eras Tour BG" download>
  <img src="https://cdn.wallpapersafari.com/94/16/SU4MfZ.jpg" alt="Background">
 </a></div>
</div>
</div>
</footer>

<!-- Fim do Corpo da página -->
</body>
<!-- Fim da estrutura HTML -->
</html>